a  271120
e  258645
o  172671
m  106098
er  42095
an  40915
ma  24452
le  21565
re  20478
ri  19391
te  19352
en  19283
ha  18274
ne  17790
la  16685
li  16333
me  14068
he  13874
na  13713
ta  12714
ng  12534
ni  12420
ca  12289
de  12075
mo  11828
mi  11725
da  11665
ke  11604
ti  11253
sa  11234
se  11120
ba  11065
pa  9953
ge  9120
bo  8364
ce  8098
di  7976
ka  7725
si  7621
ai  7609
su  6718
ou  6692
ga  6555
po  5901
bi  5885
man  5780
bu  5729
wa  5526
lu  5389
pi  5234
wo  5170
ru  4888
ya  4764
fa  4389
sha  3759
hu  3699
ang  3696
ci  3649
tu  3619
cha  3596
che  3482
han  3371
fo  3273
ju  3198
yo  3146
ran  3097
mu  3081
gu  2979
lin  2931
ei  2915
pu  2842
du  2829
lan  2824
nu  2793
chi  2615
fu  2571
za  2560
ye  2505
min  2410
cu  2251
dan  2227
shi  2163
qu  2094
ze  1878
ren  1843
ji  1763
tan  1757
nie  1659
ku  1603
den  1510
lie  1510
she  1473
san  1464
you  1403
lv  1381
zi  1359
xi  1305
dia  1283
yan  1261
gan  1240
lia  1223
nin  1218
can  1190
sun  1181
ken  1136
die  1129
pin  1059
ban  1020
yu  1016
pen  996
pan  976
ao  951
nan  951
tie  935
ben  799
men  796
hen  782
hun  770
jun  765
gen  763
ting  744
chan  721
eng  719
que  710
yi  701
fan  692
mai  679
nv  652
chu  629
bie  624
shu  621
lou  607
sen  602
sai  591
kan  586
run  581
lve  578
rang  569
pie  566
shan  563
hou  561
hai  549
bin  544
wan  533
cou  520
zu  498
ling  481
sou  479
gui  478
mie  467
mou  455
mei  435
wu  427
hua  425
gun  387
cen  386
tai  386
rou  383
lai  370
tang  370
dian  352
bai  349
lei  347
lian  344
dai  337
kai  333
shua  326
hang  313
xie  305
pai  296
ding  296
wen  295
dun  286
nai  285
dou  283
tun  281
xu  267
ning  263
ming  261
wai  242
gai  240
lun  237
hei  228
tian  228
jin  222
qi  222
zan  221
fen  217
gua  206
yin  201
cai  198
tou  198
rui  196
long  193
chang  189
zen  180
kun  180
chen  179
fou  173
yang  151
nve  150
mang  149
nen  148
niu  136
ping  135
peng  134
lang  131
hao  128
nei  128
chai  126
bang  126
wei  126
gang  122
juan  122
dang  122
bing  116
song  116
xin  109
nou  105
cun  104
pou  98
nun  92
xia  91
ying  90
rong  90
liu  83
zai  83
sang  83
kou  81
pian  80
dei  80
yun  78
wang  77
chun  75
sui  73
quan  70
bian  70
hong  67
nao  64
jing  63
kong  63
fei  62
dong  59
shen  57
rao  56
cei  55
zha  55
jia  54
chao  53
nang  53
nian  53
beng  52
tong  51
shai  51
hui  50
cui  50
shei  48
kang  48
kao  48
gei  46
diu  46
bei  45
tao  45
mian  45
mao  45
pao  44
gou  44
pang  41
reng  41
fang  41
seng  38
lao  36
cong  35
sao  34
shun  34
deng  34
dui  33
cao  32
heng  32
gao  31
jie  31
bao  30
chou  30
yao  30
shou  29
pei  29
xing  28
teng  26
leng  26
xiao  26
zou  25
huan  25
dao  24
kua  23
gong  23
tui  23
zhu  22
shang  22
qin  22
tuo  21
meng  21
zhe  21
guan  21
duo  20
zhan  19
zun  19
huo  18
jiu  18
suo  18
shao  17
miu  16
ruo  16
yong  16
zhang  16
tuan  15
nong  15
qun  15
luo  15
kuo  15
zhi  14
jue  14
yue  14
qia  14
jian  14
xiu  13
cheng  13
chong  12
geng  12
xian  12
nuo  12
weng  11
chua  11
xue  11
zang  11
kui  11
huang  11
cang  10
feng  10
zui  10
zeng  10
ruan  10
luan  9
guo  9
neng  9
keng  9
duan  9
qiu  9
zei  9
cuo  9
liao  7
xun  7
shui  7
qing  7
yuan  7
xiang  7
liang  7
kuan  6
chui  5
qie  5
zao  5
zhen  5
zhao  5
sheng  4
jiao  4
zhou  4
huai  4
xiong  4
xuan  4
zuo  4
qian  4
zuan  4
nuan  4
suan  3
chuan  3
zong  3
guang  3
zhong  2
piao  2
chuo  2
shuan  2
niang  2
niao  2
miao  2
jiang  2
zhua  2
zhuan  2
shuo  2
qiang  2
zhuo  1
qiao  1
cuan  1
chuang  1
shuang  1
shuai  1
kuai  1
zheng  1
zhuang  1
biao  1
