a 7131
m 4443
e 4101
o 2818
ma 2484
ri 1620
mi 1385
me 1357
sa 1350
la 1327
da 1317
ka 1298
ne 1248
mo 1239
na 1238
ta 1215
er 1192
de 1188
ni 1121
se 1097
li 1087
ba 1028
ca 1022
le 1015
bo 1010
an 1003
ke 1001
re 990
te 855
ce 819
si 743
ha 722
man 704
ti 666
sha 653
shi 640
su 618
ya 531
po 513
pa 508
di 479
sun 476
chi 469
en 431
che 431
lin 418
bi 409
du 368
lu 363
pi 358
yo 350
ju 350
ci 349
dan 344
min 331
jun 329
cha 297
nie 288
lan 287
tu 286
ji 275
wa 271
ren 270
fa 269
nu 269
can 268
za 266
bu 261
san 241
ru 239
mu 237
ku 231
ai 216
he 205
lv 204
ye 198
den 197
cu 195
lia 193
ban 190
tan 190
she 188
ran 182
chan 180
shan 177
zi 173
wo 171
que 162
die 161
kan 159
ken 152
yan 145
lie 143
fu 142
tie 142
ben 141
ze 141
pan 139
pu 136
nan 129
nin 126
mie 124
han 121
lian 121
pen 118
chu 117
xi 115
yu 114
xie 113
dia 110
pin 108
kai 102
fo 100
hu 99
lai 98
nv 95
dian 94
lou 94
sai 91
pie 89
zu 86
you 84
wan 83
mai 78
men 78
dun 77
ei 71
shu 70
hou 67
qu 67
mou 67
sen 63
bin 60
fan 60
run 55
lun 54
mei 54
zan 53
lei 53
yi 53
tai 50
juan 50
zen 48
ou 46
tun 46
xin 44
hai 43
ao 42
lve 41
kun 41
tian 39
bie 39
jin 38
cai 38
chen 38
hen 37
shua 37
bian 34
wen 34
bai 34
hua 32
quan 31
hei 30
dai 30
wu 30
mian 29
shai 29
pian 28
nai 27
xia 27
zai 26
rou 26
sou 26
shei 24
tou 24
hun 23
wei 23
cun 22
chai 22
jia 22
nen 21
cen 20
yin 20
xu 19
fen 19
dou 18
pai 18
nun 18
wai 17
qi 17
nao 16
sui 16
nou 16
kao 15
jie 15
pao 15
shao 13
zha 13
bao 13
liu 13
shen 12
xiao 12
chou 12
shun 12
niu 12
chun 11
hao 11
mao 11
yun 11
qin 11
cei 10
rao 10
rui 9
diu 8
zou 8
tao 8
hui 8
cao 8
yao 8
zhi 7
fei 7
kou 7
nei 7
dei 7
nve 7
duan 7
cou 6
suo 6
chao 6
lao 5
xiu 5
jue 5
fou 5
kuo 5
pei 5
nian 5
bei 4
shou 4
yuan 4
zhou 4
duo 4
kui 4
ruan 4
dao 4
luo 4
jian 4
yue 4
zun 4
zhao 4
xue 3
pou 3
zhu 3
kuan 3
tuan 3
qiu 3
xuan 3
cui 2
chua 2
kua 2
zhe 2
qun 2
chui 2
sao 2
xian 2
jiao 2
huan 2
nuo 2
liao 2
xun 2
qian 2
luan 2
tui 2
qia 2
chuan 2
zuan 2
cuo 2
huai 2
shuo 2
zhen 2
zhuo 1
zui 1
qiao 1
miu 1
kuai 1
piao 1
zei 1
zao 1
shui 1
zhuan 1
miao 1
jiu 1
ruo 1
niao 1
biao 1
zuo 1
